	
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "HelloWorld.fidl"
define org.genivi.commonapi.someip.deployment for interface commonapi.HelloWorld {
    SomeIpServiceID = 4660
     
    attribute HelloState {
        SomeIpGetterID = 8199
        SomeIpNotifierID = 40965
        SomeIpEventGroups = {
            4097
        }
 
    }
    method sayHello {
        SomeIpMethodID = 32000
        out {
            message {}
        }
    }
 
 
    broadcast HelloBroadcast {
        SomeIpEventID = 33333
        SomeIpEventGroups = {
            4098
        }
        out {
            message {}
        }
    }
 
}
  
define org.genivi.commonapi.someip.deployment for provider as MyService {
    instance commonapi.HelloWorld {
        InstanceId = "test"
        SomeIpInstanceID = 22136
    }
} 